.cards-slider {
    overflow: hidden;
    white-space: nowrap;
    width: 300px;
    height: 290px;
    position: relative;
    display: inline-block;
    background: #e3e3e3;
    margin: 5px 10px;
    border: 1px solid #d8d8d8;
    box-shadow: 1px 1px 10px #d8d8d8;
}

.cards-slider .card {
    float: left !important;
    text-align: left;
    background: #fff;
    width: 300px;
    height: 100%;
    max-width: 300px !important;
    position: relative;
    display: inline-block;
    left: 0;
    clear: both;
    margin-right: 5px;
    float: none !important;
    transition: transform 0.2s ease-in-out;
    vertical-align: top;
    padding: 0px 25px;
}

.cards-slider .card .title {
    font-weight: 600;
    font-size: 18px;
    border-bottom: 1px solid #d8d8d8;
}

.cards-slider .card .headers {
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 0px;
}

.cards-slider .card .desc {
    font-size: 14px;
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
}

.cards-slider .card img {
    display: block;
    position: relative;
    width: 100%;
}

.slider-btn {
    padding: 0;
    font-size: 20px;
    text-align: center;
    color: #b3b3b3;
    width: 45px;
    height: 100%;
    border: 0;
    cursor: pointer;
    background: none;
    outline: none;
    position: absolute;
    z-index: 999;
    transition: all 0.6s ease 0s;
}

.slider-btn:hover {
    color: #5f5f5f;
    background: rgba(0, 0, 0, 0.2);
}

.btn-r {
    right: 0;
}

.btn-l {
    left: 0px;
}

table,
th,
td {
    border: 1px solid black;
}

select.district {
    float: right;
}

.cards-slider .center {
    margin: 0 auto;
    font-size: 12px;
    width: 200px;
}

.seeMore {
    float: right;
    margin: 10px;
    background: burlywood;
}